@import './themes.scss';
body{
    background-color: $pageBackgroundColor;
}
.collapsed{
    position: absolute;
    margin-left: 55px;
    top: 46px;
    width: calc(100% - 55px);
    height: calc(100% - 46px);
}
.expanded{
    position: absolute;
    margin-left: 245px;
    top: 46px;
    width: calc(100% - 245px);
    height: calc(100% - 46px);
}
.disabled{
    pointer-events: none;
    opacity: 0.5;
}
$breadcrumbHeight: 40px;

@mixin mapConfig{
    .content{
            height: 100%;
           // border: 1px solid #d4d4d4;
            overflow: hidden;
            &.header{
                height: 35px;
                background-color: #fbfbfb;
                border: none;
                border-bottom: 1px solid #d4d4d4;
                overflow: visible;
                .nav > li > a {
                    position: relative;
                    display: block;
                    padding: 7px 19px !important;
                    border: none;
                    color:inherit;
                    height: inherit;
                }
                .dropdown-menu{
                    padding: 0;
                    font-size: 13px;
                }
                .header-section{
                    height:100%;
                    display: inline-block;
                    border-right: 1px solid #d4d4d4;
                    color: black;
                    font-size: 13px;
                    font-family: 'Open Sans';
                    &.no-data-info{
                        font-size: 13px;
                        font-weight: bold;
                        color: green;
                        border-right: none
                    }
                    .item{
                        height:30px;
                        padding-top: 2px;
                        border-bottom: 1px solid #d4d4d4;
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                    &.active{
                        font-weight: bold;
                    }
                    &:last-child{
                        border-right: none;
                        text-align: right;
                        border-left: 1px solid #d4d4d4;
                        width: 33px;
                    }
                }
            }
                
        }
  }

.page-container{
    float: left; 
    top: $headerHeight;
    height: calc( 100% - #{$headerHeight} );
    width: calc( 100% - #{$sidebarMinWidth} );
    left: calc($sidebarMinWidth +  10);
    overflow: auto;
    background-color: $pageBackgroundColor;
    &.sidemenu-expanded{
        width: calc( 100% - #{$sidebarMaxWidth} );
        left: calc($sidebarMaxWidth +  10px);
    }
    .h-page-header{
        height: $breadcrumbHeight;
    }
    .page-body{
        height: calc(100% - #{$breadcrumbHeight+37});
        &.import-page{
            height: calc(100% - #{$breadcrumbHeight+10});
        }
        &.tweak-button{
            height: calc(100% - #{$breadcrumbHeight+36});
        }
        &.half-view{
            height: calc((100% - #{$breadcrumbHeight})/2);
        }       
        &.full-content{
            height: 100%;
        }
        .section{
            padding: 7px;
            @include mapConfig;   
            &.import{
                padding: 10px 8px;
            }
        }
    }
    
    .btn[disabled]{
        cursor: default !important;
        pointer-events: none;
    }
 
}

.gridConfig{
    @include mapConfig;   
}

//styles for scroll bars
/* width */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background-color: #CCCCCC;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #CCCCCC; 
}

.child-grid-button{
    display: inline-block;
    position: absolute;
    right: 200px;
    top: 6px;
}
.btn-child-grid{
    position: absolute;
    right: 50px;
    top: 6px;
}